{
  "name": "tetris_multi",
  "version": "1.0.0",
  "description": "Tetris Multiplayer",
  "main": "server/main.js",
  "dependencies": {
    "express": "4.17.3",
    "ws": "^6.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/main.js"
  },
  "author": "Not Me",
  "license": "ISC",
  "engines": {
    "node": "11.x"
  }
}
